PORT=8080
CERT_PATH=./keys/server.crt
KEY_PATH=./keys/server.key
ADDRESS=https://localhost
DATABASE=./data/sql/forum.db
GITHUB_CLIENT_ID=92c990670f44e3ef6dd6
GITHUB_CLIENT_SECRET=baf3868a1dd2a82369589ed61e5844562a0a51df